{
	"extends": [
		"config:base"
	],
	"automerge": true,
	"pinDigests": false,
	"maven": {
		"enabled": true
	},
	"hostRules": [
		{
			"hostType": "maven",
			"endpoint": "https://www.hack23.com/nexus/repository/maven-public/"
		}
	],
	"packageRules": [
		{
			"managers": [
				"maven"
			],
			"registryUrls": [
				"https://www.hack23.com/nexus/repository/maven-public/"
			]
		}
	]
}
