{
  "name": "CIA Java Development Environment",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash",
    "java.jdt.ls.java.home": "/usr/local/sdkman/candidates/java/current",
    "maven.executable.path": "/usr/local/sdkman/candidates/maven/current/bin/mvn",
    "java.jdt.ls.vmargs": "--add-modules=ALL-SYSTEM --add-exports=java.base/sun.nio.ch=ALL-UNNAMED --add-exports=java.base/jdk.internal.ref=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED",
    "java.test.config": {
      "vmargs": [
        "--add-modules=ALL-SYSTEM",
        "--add-exports=java.base/sun.nio.ch=ALL-UNNAMED",
        "--add-exports=java.base/jdk.internal.ref=ALL-UNNAMED",
        "--add-opens=java.base/java.lang=ALL-UNNAMED",
        "--add-opens=java.base/java.lang.reflect=ALL-UNNAMED",
        "--add-opens=java.base/java.util=ALL-UNNAMED"
      ]
    },
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.compile.nullAnalysis.mode": "automatic",
    "java.test.defaultConfig": "default",
    "maven.terminal.customEnv": [
      {
        "environmentVariable": "MAVEN_OPTS",
        "value": "-Xmx2048m -Xms1024m -XX:+UseG1GC"
      }
    ],
    "coverage-gutters.showGutterCoverage": true,
    "coverage-gutters.showLineCoverage": true,
    "coverage-gutters.showRulerCoverage": true,
    "java.test.report.showCoverageData": true,
    "coverage-gutters.coverageFileNames": [
      "lcov.info",
      "cov.xml",
      "coverage.xml",
      "cobertura.xml",
      "jacoco.xml",
      "coverage.cobertura.xml"
    ]

  },
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "21",
      "distribution": "open",
      "installMaven": true,
      "mavenVersion" : "3.9.9",
      "installAnt" : true
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "GitHub.copilot",
        "redhat.vscode-xml",
        "vscjava.vscode-maven",
        "vscjava.vscode-java-test",
        "vscjava.vscode-java-debug",
        "vscjava.vscode-java-dependency",
        "ryanluker.vscode-coverage-gutters"
      ]
    }
  },
  "forwardPorts": [],
  "postCreateCommand": "sudo apt-get update && sudo apt-get install -y graphviz build-essential fakeroot devscripts debhelper dh-make",
  "remoteUser": "vscode"
}
